<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     div{
        padding: 10px;
     }
        a{
            display: inline-block;
            border: 4px solid green;
            color: black;
            padding: 10px  50px;
            text-decoration: none;
            
        }
        a:hover{
            color: white;
            background-color: green;
        }
        li{
            padding-left: 10px ;
            background-color: yellow;
         
            
            
        }
        h1{
            display: block;
            font-size: 24px;
            margin-top: 20px;
            background-image: url(a1.jpg) ;
            z-index: -1px;
            
            
        }
        
       
        form{
            display: block;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            background-color: #f0f0f0;
            
            padding: 20px;
            
            
        }
        label {
            display: block;
            
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
   
  <div><a href="">This is a link</a></div>  
<br>

<li>Coffee</li>
<li>Tea</li>
<li>Coca Cola</li>
<br>
<h1>This is a heading</h1>

<br>
<div >
    <form >
        <label for="first-name">First Name</label>
        <br>
        <input type="text" id="first-name" name="first-name" placeholder="Your name.." required>
        <br>

        <label for="last-name">Last Name</label>
        <br>
        <input type="text" id="last-name" name="last-name" placeholder="Your last name.." required>
<br>
        <label for="country">Country:</label>
        <br>
        <select id="country" name="country" required>
            <option value="Australia">Australia</option>
            <option value="Canada">Canada</option>
            <option value="Jordan">Jordan</option>
            <option value="USA">USA</option>
        </select>
<br>
        <button type="submit">Submit</button>
    </form>
</div>


</body>
</html>